graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Upload

input Contact {
  name: String!
  email: String!
  message: String!
}

input NewGallery {
  name: String!
  description: String!
  file: Upload!
}

type ContactResult {
  sent: Boolean
}

type Mutation {
  sendContactMessage(input: Contact!): ContactResult!
  addGallery(input: NewGallery!): Gallery
}

type Query {
  getGalleries: [Gallery!]
}

type Gallery {
  id: ID!
  name: String!
  description: String!
  Imagelocation: String!
}
